# Generated by Django 2.1.9 on 2019-06-05 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50)),
                ('apellido', models.CharField(blank=True, max_length=50)),
                ('nombre_artistico', models.CharField(max_length=50)),
                ('fecha_nacimiento', models.DateField(null=True)),
            ],
        ),
    ]
